<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="taskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Degrees" EntityType="taskModel.Degree" />
    <EntitySet Name="registers" EntityType="taskModel.register" />
    <EntitySet Name="schools" EntityType="taskModel.school" />
    <AssociationSet Name="FK_Degrees_school" Association="taskModel.FK_Degrees_school">
      <End Role="school" EntitySet="schools" />
      <End Role="Degree" EntitySet="Degrees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Eid" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Degree1" Type="Int32" />
    <NavigationProperty Name="school" Relationship="taskModel.FK_Degrees_school" FromRole="Degree" ToRole="school" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Degrees" Relationship="taskModel.FK_Degrees_school" FromRole="school" ToRole="Degree" />
  </EntityType>
  <Association Name="FK_Degrees_school">
    <End Type="taskModel.school" Role="school" Multiplicity="1" />
    <End Type="taskModel.Degree" Role="Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Degree">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>